# Auction-Marketplace-System-BE

./: .dockerignore  .gitignore  AuctionSys.sln  Dockerfile  README.md  build_domain_errors.txt  build_errors.txt  build_output.txt  build_test_errors.txt  docker-compose.yml
AuctionSys.Api/: AuctionSys.Api.csproj  AuctionSys.Api.http  Program.cs  appsettings.Development.Example.json
AuctionSys.Api/Controllers/: AuctionsController.cs  AuthController.cs  BotsController.cs  CategoriesController.cs  ChatController.cs  ItemsController.cs  NotificationsController.cs  ReportsController.cs  ReviewsController.cs  UsersController.cs  WalletsController.cs  WishlistsController.cs
AuctionSys.Api/Hubs/: ChatHub.cs  NotificationHub.cs
AuctionSys.Api/Middlewares/: GlobalExceptionMiddleware.cs
AuctionSys.Api/Properties/: launchSettings.json
AuctionSys.Application/: AuctionSys.Application.csproj
AuctionSys.Application/Common/Exceptions/: AppException.cs
AuctionSys.Application/Common/Models/: ApiResponse.cs  PagedResponse.cs
AuctionSys.Application/DTOs/Auction/: AuctionDto.cs  BidDto.cs  CreateAuctionDto.cs  PlaceBidDto.cs
AuctionSys.Application/DTOs/Auth/: AuthDTOs.cs
AuctionSys.Application/DTOs/Bot/: BotResponseDto.cs  CreateBotRequestDto.cs  DepositItemRequestDto.cs
AuctionSys.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs
AuctionSys.Application/DTOs/Chat/: ChatMessageDto.cs  ConversationDto.cs  SendMessageDto.cs
AuctionSys.Application/DTOs/Item/: CreateItemDto.cs  ItemDetailDto.cs  ItemDto.cs  MarketplaceItemDto.cs  MarketplaceItemFilterDto.cs  SkinMetadataDto.cs
AuctionSys.Application/DTOs/Notification/: NotificationDto.cs
AuctionSys.Application/DTOs/Report/: CreateReportDto.cs  ReportDto.cs
AuctionSys.Application/DTOs/Review/: CreateReviewDto.cs  ReviewDto.cs
AuctionSys.Application/DTOs/User/: UpdateProfileDto.cs  UserProfileDto.cs
AuctionSys.Application/DTOs/Wallet/: TopUpDto.cs  WalletDto.cs  WalletTransactionDto.cs  WithdrawDto.cs
AuctionSys.Application/DTOs/Wishlist/: WishlistDto.cs
AuctionSys.Application/Interfaces/Auth/: IEmailService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  ITokenBlacklistService.cs
AuctionSys.Application/Interfaces/MessageBroker/: IEventBus.cs
AuctionSys.Application/Mappings/: AuctionProfile.cs  CategoryProfile.cs  ChatProfile.cs  ItemProfile.cs  NotificationProfile.cs  ReportProfile.cs  ReviewProfile.cs  UserProfile.cs  WalletProfile.cs  WishlistProfile.cs
AuctionSys.Infrastructure/: AuctionSys.Infrastructure.csproj
AuctionSys.Infrastructure/Data/: AppDbContext.cs
AuctionSys.Infrastructure/Migrations/: 20260226155925_Phase4DomainFeatures.Designer.cs  20260226155925_Phase4DomainFeatures.cs  20260302135827_AddCS2SkinSupport.Designer.cs  20260302135827_AddCS2SkinSupport.cs  20260309180718_FinancialSecurityWallet.Designer.cs  20260309180718_FinancialSecurityWallet.cs  AppDbContextModelSnapshot.cs
AuctionSys.Infrastructure/Repositories/: AsyncRepository.cs  BotInventoryRepository.cs  BotRepository.cs  ItemRepository.cs  UnitOfWork.cs  UserRepository.cs
AuctionSys.Infrastructure/Security/: WalletSignatureService.cs
AuctionSys.Infrastructure/Services/: HangfireBackgroundJobService.cs
(+121 files in other folders)
